import { calcScore } from "./Index";

test("점수 테스트", () => {
  expect(
    calcScore(
      [
        "밥은 먹고 다녀",
        "선풍기가 고장났어요",
        "내 핸드폰이 고장났어요",
        "부르는 게 값이다",
        "말 나온 김에 집에 가자",
        "컵의 이가 빠졌네",
      ],
      0,
      ["밥은", "먹고", "다녀"],
    ),
  ).toBe(100);
});
